### Spring
spring.application.name=rinha-backend-2024-webflux
spring.threads.virtual.enabled=${VIRTUAL_THREADS_ENABLED:true}

### Thread Pool
server.netty.connection-timeout=${SERVER_HTTP_CONN_TIMEOUT:500}
spring.task.scheduling.pool.size=${SERVER_SCHEDULING_THREAD_POOL_SIZE:5}

### Database
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/${DB_DATABASE:db_financial}
spring.r2dbc.username=${DB_USER:admin}
spring.r2dbc.password=${DB_PASSWORD:admin}
spring.r2dbc.pool.initial-size=${DB_POOL_INITIAL_SIZE:1}
spring.r2dbc.pool.max-size=${DB_POOL_MAX_SIZE:10}
spring.r2dbc.pool.max-life-time=${DB_POOL_MAX_LIFETIME:2000000}
spring.r2dbc.pool.validation-query=select 1 + 1

### Server
server.port=${SERVER_PORT:30001}
